html, body {
  height: 100%;
}

body{
    box-sizing: border-box;
	background-color: #222222;
	color: #FFFFFF;
    font-family: 'Asap Condensed', verdana, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
       
}

h1 {
  text-align: center;
}

h2 {
    text-align: center;
    font-size: 1em;
    font-weight: normal;
    max-width: 100px;
    padding: 0.4em;
    border-radius: 0.2em;

}

#map {
        height: 400px;
        width: 100%;
       }

.grid-container > div {
  padding: 0.2em 1em;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 400px;
    grid-template-areas: 
        "box1"
        "box2"; 
}

.box1{
    grid-area: box1;
} 

.box2{
    grid-area: box2;
    background-color: #93CBCB;
}


/************Mid**************/
@media only screen and (min-width: 401px) and (max-width: 599px) {
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 600px;
      width: 100%;
    grid-gap: 10px;
    grid-template-areas: 
        "box1"
        "box2"; 
  }   
}

/***********Large*************/
@media only screen and (min-width: 600px) and (max-width: 959px){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
      width: 100%;
    grid-gap: 10px;

    grid-template-areas:
        "box1 box2"
        "box1 box2"; 
  }
}


/************XL**************/
@media only screen and (min-width: 960px) {
  .grid-container{
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
      width: 100%;
    grid-gap: 10px;

    grid-template-areas: 
        "box1 box2"
        "box1 box2";
  }

}



